width = 1280
height = 720
fps = 30
no-background = no
background-image = green.png
background-keep-aspect = no
no-foreground = yes
webcam-path = /dev/video5
v4l2loopback-path = /dev/video10

select-model = 0

threshold = 100

; selfie=solid=255,0,0